Html2RTF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Html2RTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FLV="clr-namespace:FileListView;assembly=FileListView"
        xmlns:local="clr-namespace:Html2RTF"
        mc:Ignorable="d"
        Title="Html2Rtf" Height="480" Width="640" ResizeMode="CanResize">

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftGrid"/>
            <ColumnDefinition x:Name="centerGrid" Width="70"/>
            <ColumnDefinition x:Name="rightGrid"/>
        </Grid.ColumnDefinitions>
        <FLV:FolderView x:Name="inputFolder" Filter= "*.*"  RecentLocations="{Binding RecentFiles}" OnFileOpen="folderView_OnFileOpen1" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"/>
        <FLV:FolderView x:Name="outputFolder" Filter="*.*"  RecentLocations="{Binding RecentFiles}" OnFileOpen="folderView_OnFileOpen2" Grid.Column="2" Grid.Row="1" Margin="0,0,10,0"/>
        <Button x:Name="convertButton" Content="Convert"  Margin="10,0,10,0"  Grid.Column="1" Grid.Row="1" Click="convertButton_Click" />
        <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="25" Margin="10,0,10,0" BorderBrush="#FFBCBCBC">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7F9DB" Offset="0"/>
                    <GradientStop Color="#FF70EC75" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBCBCBC" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </ProgressBar.Background>

        </ProgressBar>
        <TextBlock x:Name="progressValue" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Content="來源資料夾" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Margin="7,5,0,0"/>
        <Label Content="輸出資料夾" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2" Margin="0,5,0,0"/>
    </Grid>
</Window>
